<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .widget .panel-body {
            padding: 0px;
        }

        .widget .list-group {
            margin-bottom: 0;
        }

        .widget .panel-title {
            display: inline
        }

        .widget .label-info {
            float: right;
        }

        .widget li.list-group-item {
            border-radius: 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        .widget .mic-info {
            color: #666666;
            font-size: 11px;
        }

        .widget .action {
            margin-top: 5px;
        }

        .circular--portrait {
            /* position: relative; */
            /* min-height: 100px; */
            max-height: 40px;
            /* min-width: 100px; */
            max-width: 80px;
            overflow: hidden;
            border-radius: 50%;
        }

        .circular--portrait img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fa-thumbs-up {
            /* stroke: #000;
            stroke-width: 30px;
            background-color: antiquewhite;
          
            
            cursor: pointer; */
        }

        .fa-hower {
            color: blue;
              
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="panel panel-default widget w-100">
                <div class="panel-heading">
                    <i class="fa fa-comments fa-2x" aria-hidden="true"></i>
                    <h5 class="panel-title d-inline">
                        Recent Comments</h5>
                    <span class=" ">
                        78</span>
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row ">
                                <div class="col-xs-3 col-md-2 col-sm-4 circular--portrait">
                                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/03/deepika-padukone-1584060823.jpg"
                                        class=" rounded-circle img-responsive  " alt="" />
                                </div>
                                <div class="col-xs-9 col-md-8 col-sm-8 ">
                                    <div class="">
                                        <a
                                            href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html">
                                            deepika Padukone</a> <i class="fa fa-calendar-o ml-2 mr-2  mic-info" aria-hidden="true"></i> <span class="mic-info">1 hour ago</span>
                                    </div>
                                    <div class="comment-text">
                                        Awesome design
                                    </div>
                                    <div class="action">

                                        <i class="fa fa-trash " aria-hidden="true"></i>
                                        <i class="fa fa-thumbs-o-up " aria-hidden="true"></i>

                                        <i class="fa fa-thumbs-up fa-hower " aria-hidden="true"></i>

                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    <a href="#" class="btn btn-outline-primary btn-sm btn-block d-block  mx-auto " role="button">Load more<i
                            class="fa fa-refresh ml-2" aria-hidden="true"></i> </a>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>