<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./stylecard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .wrapper {
            position: relative;
        }

        i.fa-icon {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .circular--portrait {
            /* position: relative; */
            /* min-height: 100px; */
            max-height: 40px;
            /* min-width: 100px; */
            max-width: 80px;
            overflow: hidden;

        }

        .circular--portrait img {
            width: 80%;
            height: 100%;
            object-fit: cover;
        }

        .teste {
            z-index: 8 !important;
        }

        .teste2 {
            z-index: 5 !important;
        }

        .slide-out-right {
            animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 2s both;
        }

        @keyframes slide-out-right {
            0% {
                transform: translateX(0);
                opacity: 1;
            }

            100% {
                transform: translateX(1000px);
                opacity: 0;
            }
        }

      
    </style>
</head>

<body>



    <div class="card container w-75 teste2">

        <div class="row warning-info bg-light ">
            <div class="col-md-4 p-3 ">
                <div class=" font-weight-bold">
                    <i class="fa fa-suitcase " aria-hidden="true"></i><span class="ml-2  ">Water
                        Department</span>
                </div>
                <img src="https://images.pexels.com/photos/1142950/pexels-photo-1142950.jpeg?cs=srgb&dl=pexels-jacub-gomez-1142950.jpg&fm=jpg"
                    class="img-fluid responsive" alt="Responsive image">

            </div>
            <div class="col-md-8 my-auto ">
                <div class="row text-center">
                    <!-- <div class="   circular--portrait ">
                        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/03/deepika-padukone-1584060823.jpg"
                            class=" rounded-circle img-responsive " alt="" />
                    </div> -->
                    <div class="">
                        <i class="fa fa-user-o text-danger" aria-hidden="true"></i>
                        <a>
                            Deepika Padukone</a>

                    </div>
                    <div class="col-12">
                        Water Suppy is Discontinous ...
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <div class="container-fluid ">
                        <div class="row ">
                            <div class="col-sm-6 ">
                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>

                                12 December 2020

                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-spinner" aria-hidden="true"></i>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Inprogress

                            </div>

                            <div class="col-sm-6">

                                <i class="fa fa-thumbs-o-up mr-2 " aria-hidden="true"></i>
                                45
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-comments mr-2" aria-hidden="true"></i>47
                            </div>

                        </div>
                    </div>
                </ul>
                <div class="m-md-2 mb-2">
                    <button type="button" class="btn alert-warning mx-auto d-block w-100   ">
                        <span class="text-dark">Show comments</span> <span class="fa fa-comments "
                            aria-hidden="true"></span>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <div aria-live="polite" aria-atomic="true" class=" bd-example-toasts  ">
        <div class="toast-container  position-absolute  p-2 top-0 end-0  teste slide-out-right" id="toastPlacement">
            <div class="toast d-flex align-items-center text-white bg-primary border-0 show" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="toast-body">
                    Hello, world! This is a toast message.
                </div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>



</body>

</html>