<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./stylecard.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .wrapper {
            position: relative;
        }

        i.fa-icon {
            position: absolute;
            top: 10px;
            left: 50px;
        }

        .circular--portrait {
            /* position: relative; */
            /* min-height: 100px; */
            max-height: 40px;
            /* min-width: 100px; */
            max-width: 80px;
            overflow: hidden;

        }

        .circular--portrait img {
            width: 80%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>


    <div class="card container w-75">

        <div class="row warning-info bg-info ">
            <div class="col-md-4 p-3 ">
                <div class=" font-weight-bold">
                    <i class="fa fa-suitcase" aria-hidden="true"></i><span class="ml-2  ">Water
                        Department</span>
                </div>
                <img src="https://images.pexels.com/photos/1142950/pexels-photo-1142950.jpeg?cs=srgb&dl=pexels-jacub-gomez-1142950.jpg&fm=jpg"
                    class="img-fluid responsive" alt="Responsive image">

            </div>
            <div class="col-md-8 my-auto ">
                <div class="row m-0">
                    <div class="   circular--portrait ">
                        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/03/deepika-padukone-1584060823.jpg"
                            class=" rounded-circle img-responsive " alt="" />
                    </div>
                    <div class="">

                        <a>
                            Deepika Padukone</a>

                    </div>
                    <div class="col-12">
                        Water Suppy is Discontinous
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-sm-6 ">
                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>

                                12 December 2020

                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-spinner" aria-hidden="true"></i>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Inprogress

                            </div>

                            <div class="col-sm-6">

                                <i class="fa fa-thumbs-o-up mr-2 " aria-hidden="true"></i>
                                45
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-comments mr-2" aria-hidden="true"></i>47
                            </div>
                            <div class="col-sm-6 p-2">
                                <button type="button" class="btn btn-sm form-control btn-danger ">
                                    Show remarks <span class="fa fa-book " aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="col-sm-6 p-2">
                                <button type="button" class="btn btn-sm form-control btn-warning">
                                    Send Reminder <span class="fa fa-bell " aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>

                    </div>
                </ul>
                

            </div>
        </div>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</body>

</html>