<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dot {
            height: 50px;
            width: 50px;
            background-color: #bbb;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        img {
           
            height: 50px;
            width: auto;
             z-index: 1;
            
           
        }
    </style>
</head>

<body>

    <div style="text-align:center">
        <h1>Round Dots / Circles</h1>
        <div class="dot"> <img
                src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/03/deepika-padukone-1584060823.jpg"
                class="" /></div>

    </div>
    ss

</body>

</html>