<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class=" col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">

                        <h2 class="text-center"><b>User Registration Form</b></h2>

                    </div>
                    <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot
                            password?</a></div>
                </div>

                <div style="padding-top:30px" class="panel-body">

                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                    <form id="loginform" class="form-horizontal" role="form">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user-circle"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="firstname"
                                        value="" placeholder="FirstName">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user-circle"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="lastname" value=""
                                        placeholder="LastName">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="email" value=""
                                        placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                                    <input id="login-password" type="password" class="form-control" name="password"
                                        placeholder="password">
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-phone"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="mobileno" value=""
                                        placeholder="MobileNo">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-id-card"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="adhaarno" value=""
                                        placeholder="AdhaarNo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="houseno" value=""
                                        placeholder="HouseNo">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-road" aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="landmark" value=""
                                        placeholder="LandMark">
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-map-marker"
                                            aria-hidden="true"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="pincode" value=""
                                        placeholder="Pincode">
                                </div>
                            </div>
                        </div>
                        <!-- Button -->

                        <button type="submit" class="btn btn-success form-control m-3">SUBMIT<span
                                class="fa fa-paper-plane" aria-hidden="true"></span></button>
                        <br>
                        <br>
                        <button type="submit" class="btn btn-primary form-control m-3 "><span>Login</span><span class="fa fa-sign-in"
                                aria-hidden="true"></span></button>

                </form>
            </div>
        </div>
    </div>


    <!-- Bootstrap CSS && JS-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>