<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="./stylr.css">
<body class="hm-gradient">
    
    <main>
        
        <!--MDB -->
        <div class="container mt-4">

            <div class="text-center darken-grey-text mb-4">
                <h1 class="font-bold mt-4 mb-3 h5">Built with Material Design for Bootstrap 4</h1>
                <a class="btn btn-danger btn-md" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">Free download<i class="fa fa-download pl-2"></i></a>
            </div>

            <!-- Grid row -->
            <div class="row">
            
                <!-- Grid column -->
                <div class="col-md-12">
            
                    <div class="card p-3">
                        <div class="card-block">
                            

                            <div class="bc-icons pb-4">

                                <ol class="breadcrumb purple darken-4">
                                    <li class="breadcrumb-item active"><i class="fa fa-star-o mr-2 white-text" aria-hidden="true"></i>Home</li>
                                </ol>
                                <ol class="breadcrumb pink darken-4">
                                    <li class="breadcrumb-item"><i class="fa fa-star-o mr-2 white-text" aria-hidden="true"></i><a class="white-text" href="#">Home</a></li>
                                    <li class="breadcrumb-item active"><i class="fa fa-star-o mx-2 white-text" aria-hidden="true"></i>Library</li>
                                </ol>
                              

                            </div>

                            <div class="bc-icons-2">

                              
                                <ol class="breadcrumb blue-grey lighten-4">
                                    <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item active">Data</li>
                                </ol>
                               
                               
                              

                            </div>
                                                            
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->
          
            <hr class="my-4">
          
            <div class="text-center darken-grey-text mb-4">
                <h3 class="font-bold mb-3">Here you can find more Breadcrumbs:</h3>
                <a class="btn btn-danger" href="https://mdbootstrap.com/components/bootstrap-breadcrumb/" target="_blank">Bootstrap Breadcrumbs</a>
            </div>

        </div>
        <!--MDB -->
      
    </main>
  
</body>